<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1> Brian's advice on catching a football as a goalkeeper </h1>
  <p> Welcome to my website. This website will teach you about one of many techniques that should
     be used to improve your goalkeeping techniques in football. By following the instructions below,
    you will be able to impove your game on one of the most important aspects of goalkeeping, catching the football. </p>
    <img src="Website images/76881451-sport-and-people-soccer-player-or-goalkeeper-catching-ball-at-football-goal-on-field.jpg"
    height="200" width="300">
  <p> First and forermost, we will go over the requirments for your training as a football goalkeeper. 
    These basic requirements are essential if you want to improve in this specific skill as a goalkeeper. I highly recommend
  having these items listed below.  </p>
     <h2> Requirements </h2>
  <ul>
    <li>Goalkeeper gloves</li>
    <p> These will help you have better grip on the ball, resulting you in having more successful catches </p>
    <li>Football</li>
    <p> A must-have for any football practise </p>
    <li>Friend to shoot the football</li>
    <p> You must be find someone who shoots the shots you can save  </p>
  </ul> 
  <img src="Website images/Untitled.jpg">
  <h2> Steps to catch the ball</h2> 
  <ol>
  <li> Position yourself in the center of the goal </li>
  <p> The first step you must take is to position yourself in the center of the goalposts, relative to the player who is shooting.
    It should be noted that you be standing atleast twelve inches ahead of the posts to increase the possibiliy of saving the ball.
  <li> Dive towards the direction of the ball, if it is moving towards your direction, stay in place. </li>
  <p> When diving it is important to take a stong step towards the direction of the ball for more momentum. Arms should
     also not be outwide before the step is taken to further increase your momentum. </p>
  <li> If the ball is going towards you, create a V-shape with your hands or roll the ball to your chest using your arms in a bicep curling position if not reach your arms out towards to ball </li>
<p>If the ball comes to the center, that's good. ceate a V-shape with your hands to catch the ball with your hands or roll the ball to your chest using your arms for a comfortable catch.</p>
<img src="Goalkeeper skills/Untitled.jpg" height="300" width="280">
  <li> Keep your eyes on the ball and make small adjustments based on the direction of the ball </li>
<p>It is important to keep your eyes on the ball until you catch the ball. Move according to the ball's direction</p>
  <li> Stay focused and catch the ball </li>
<img src="Goalkeeper skills/images.jpg" height="250" width="400">
    </ol> 
  </body>
</html>
